# Hooyu_Assignments

./: .project  README.md  pom.xml
src/main/java/pageObjects/: HomePage.java  ProductListingPage.java  RegisterPage.java  RegistrationSuccessAlert.java  ShopingCartPage.java
src/test/java/apiRunner/: APITestRunner.java
src/test/java/apiStepDefinitions/: Steps.java
src/test/java/uiRunner/: UITestRunner.java
src/test/java/uiStepDefinitions/: Steps.java
src/test/resources/apiTests/: NegativeTests.feature  PositiveTests.feature
src/test/resources/userInterfaceTests/: AddProductAndValidate.feature  UserRegistrationNegativeTests.feature
